{
  "containers": {
    "machinery": [
      ".github/components.json",
      ".github/workflows/build-containers.yaml",
      ".github/actions/resolve-components/**",
      ".github/actions/build-container/**"
    ],
    "components": {
      "campod-camera": {
        "paths": [
          "containers/campod-camera/**"
        ],
        "image": "ghcr.io/symmatree/coordinator-campod-camera",
        "context": "containers/campod-camera",
        "dockerfile": "containers/campod-camera/Dockerfile",
        "platforms": "linux/arm64",
        "runner": "ubuntu-24.04-arm",
        "lockfile": "containers/campod-camera/upstream.lock"
      },
      "coordinator-mavlink": {
        "paths": [
          "containers/coordinator-mavlink/**"
        ],
        "image": "ghcr.io/symmatree/coordinator-mavlink",
        "context": "containers/coordinator-mavlink",
        "dockerfile": "containers/coordinator-mavlink/Dockerfile",
        "platforms": "linux/arm64",
        "runner": "ubuntu-24.04-arm",
        "lockfile": ""
      },
      "fleet-control": {
        "paths": [
          "containers/fleet-control/**",
          "host/ansible/**"
        ],
        "image": "ghcr.io/symmatree/coordinator-fleet-control",
        "context": ".",
        "dockerfile": "containers/fleet-control/Dockerfile",
        "platforms": "linux/amd64",
        "runner": "ubuntu-24.04",
        "lockfile": ""
      },
      "sh1106-display": {
        "paths": [
          "containers/sh1106-display/**"
        ],
        "image": "ghcr.io/symmatree/coordinator-sh1106-display",
        "context": "containers/sh1106-display",
        "dockerfile": "containers/sh1106-display/Dockerfile",
        "platforms": "linux/arm64",
        "runner": "ubuntu-24.04-arm",
        "lockfile": ""
      }
    }
  },
  "firmware": {
    "machinery": [
      ".github/components.json",
      ".github/workflows/build-firmware.yaml",
      ".github/actions/resolve-components/**",
      ".github/actions/build-firmware/**"
    ],
    "components": {
      "esc": {
        "paths": [
          "firmware/esc/**"
        ],
        "context": "firmware/esc",
        "output_mount": "/work/obj",
        "artifact_glob": "*.hex"
      },
      "backpack": {
        "paths": [
          "firmware/backpack/**"
        ],
        "context": "firmware/backpack",
        "output_mount": "/out",
        "artifact_glob": "*.bin"
      }
    }
  }
}
